.station-edit {
    img {
        max-width: 200px;
    }
}
.edit-form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto-fit, minmax(50px, auto));
    gap: 1rem;
    .change-name {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .change-tags {
        display: contents;
        grid-row: 2/3;
        grid-column: 1/-1;
        label {
            display: block;
        }
        .tags-list {
            grid-row: 3/4;
            grid-column: 1/-1;
            @include clean-list;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 200px));
            gap: 1rem;
            text-decoration: none;
            li {
                text-align: center;
                padding: 2%;
                border-radius: 10px;
                border: 1px solid black;
                &:hover {
                    cursor: pointer;
                    background-color: lightgrey;
                    font-size: 0px;
                }
                &:hover:after {
                    content: attr(data-hover);
                    font-size: 16px;
                }
            }
        }
        .add-tags {
            grid-row: 4/5;
            grid-column: 1/-1;
        }
    }
    .song-list-edit {
        grid-row: 5/6;
        grid-column: 1/2;
        height: 500px;
        max-height: 500px;
        overflow-y: scroll;
    }
    .songs-add-sec {
        grid-row: 5/6;
        grid-column: 2/3;
        // border: 1px solid rgb(226, 226, 226);
        height: 500px;
        max-height: 500px;
        overflow-y: scroll;
        h2 {
            margin-top: 0;
            padding: 0.4em;
        }
    }
    .add-img-sec {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .edit-btn {
        width: fit-content;
        grid-row: 7/8;
        grid-column: 1/2;
        padding: 0.8em;
    }
}